# ESP8266CEG

./: README.md
ESP8266_LED_Ring/: ESP8266_LED_Ring.ino
ESPClient/: ESPClient.sln
ESPClient/ESPClient/: BB_metrics.txt  ESPClient.csproj  Program.cs  detection_of_faults.txt  testCases-IoT.txt  testCases-server.txt
ESPClient/ESPClient/Controllers/: HomeController.cs
ESPClient/ESPClient/Models/: Camera.cs  ErrorViewModel.cs  Microcontroller.cs  PhotoModel.cs  Subsystems.cs  SystemMode.cs  SystemRegime.cs  Test.cs
ESPClient/ESPClient/Properties/: launchSettings.json
ESPClient/ESPClient/Views/: _ViewImports.cshtml
ESPClient/ESPClient/Views/Home/: Index.cshtml
ESPClient/ESPClient/Views/Shared/: _Layout.cshtml
ESPClient/ESPClient/wwwroot/: Home.css  nicepage.css
MobileController/: MobileController.sln
MobileController/MobileController/MobileController/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MobileController.csproj
MobileController/MobileController/MobileController.Android/: MainActivity.cs  MobileController.Android.csproj
MobileController/MobileController/MobileController.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileController/MobileController/MobileController.Android/Resources/: Resource.designer.cs
MobileController/MobileController/MobileController.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileController.iOS.csproj
MobileController/MobileController/MobileController.iOS/Properties/: AssemblyInfo.cs
