CEG1 FDR, MAX: 100%, AVG: 100%, MIN: 100%
FDR CEG1 MIN1, MAX: 100%, AVG: 93.95%, MIN: 25%
FDR CEG1 MIN2, MAX: 100%, AVG: 62.13%, MIN: 0%

MTSI CEG1 MIN1, MAX: 75%, AVG: 6.05%, MIN: 0%
MTSI CEG1 MIN2, MAX: 100%, AVG: 37.87%, MIN: 0%

ITE CEG1, MAX: 0.09, AVG: 0.05, MIN: 0.02
ITE CEG1 MIN1, MAX: 0.6, AVG: 0.27, MIN: 0.1
ITE CEG1 MIN2, MAX: 1.33, AVG: 0.59, MIN: 0

FDR CEG2, MAX: 100%, AVG: 100%, MIN: 100%
FDR CEG2 MIN1, MAX: 100%, AVG: 100%, MIN: 100%
FDR CEG2 MIN2, MAX: 100%, AVG: 77.33%, MIN: 0%

MTSI CEG2 MIN1, MAX: 0%, AVG: 0%, MIN: 0%
MTSI CEG2 MIN2, MAX: 100%, AVG: 22.67%, MIN: 0%

ITE CEG2, MAX: 0.13, AVG: 0.07, MIN: 0.03
ITE CEG2 MIN1, MAX: 0.5, AVG: 0.28, MIN: 0.12
ITE CEG2 MIN2, MAX: 1.33, AVG: 0.58, MIN: 0
