CEG: 0, FAULT: 0
TESTS: 26, INDIVIDUAL: T3 T7 T9 T10 T11 T12 T13 T14 T15 T19 T23 T27 T31 T35 T39 T41 T42 T43 T44 T45 T46 T47 T51 T55 T59 T63 

CEG: 0, FAULT: 1
TESTS: 14, INDIVIDUAL: T9 T12 T13 T25 T28 T29 T41 T42 T45 T46 T57 T58 T61 T62 

CEG: 0, FAULT: 2
TESTS: 14, INDIVIDUAL: T1 T3 T5 T11 T12 T19 T27 T31 T33 T34 T37 T38 T41 T46 

CEG: 0, FAULT: 3
TESTS: 16, INDIVIDUAL: T3 T7 T11 T15 T19 T23 T27 T31 T35 T39 T43 T47 T51 T55 T59 T63 

CEG: 0, FAULT: 4
TESTS: 16, INDIVIDUAL: T2 T6 T10 T14 T18 T22 T26 T30 T34 T38 T42 T46 T50 T54 T58 T62 

CEG: 0, FAULT: 5
TESTS: 16, INDIVIDUAL: T1 T5 T9 T13 T17 T21 T25 T29 T33 T37 T41 T45 T49 T53 T57 T61 

CEG: 0, FAULT: 6
TESTS: 16, INDIVIDUAL: T0 T4 T8 T12 T16 T20 T24 T28 T32 T36 T40 T44 T48 T52 T56 T60 

CEG: 1, FAULT: 0
TESTS: 6, INDIVIDUAL: T18 T19 T20 T21 T22 T23 

CEG: 1, FAULT: 1
TESTS: 6, INDIVIDUAL: T24 T25 T26 T27 T28 T29 

CEG: 1, FAULT: 2
TESTS: 10, INDIVIDUAL: T2 T5 T8 T11 T14 T17 T20 T23 T26 T29 

CEG: 1, FAULT: 3
TESTS: 12, INDIVIDUAL: T6 T7 T8 T9 T10 T11 T12 T13 T14 T15 T16 T17 

CEG: 1, FAULT: 4
TESTS: 15, INDIVIDUAL: T3 T4 T5 T9 T10 T11 T15 T16 T17 T21 T22 T23 T27 T28 T29 

